# Intimate

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/morningstar/intimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningstar/intimate/: CustomApplication.java  MainActivity.java
app/src/main/java/com/morningstar/intimate/activities/: AuthenticationActivity.java  CheckAuthStateActivity.java  FingerprintAuthActivity.java  LoginActivity.java  MainActivity.java  PhotoDetailedActivity.java  PinAuthActivity.java  SplashActivity.java  UserAuthenticationActivity.java  ViewPhotosActivity.java
app/src/main/java/com/morningstar/intimate/adapters/: DigitContainerRecyclerAdapter.java  ViewPhotosRecyclerAdapter.java
app/src/main/java/com/morningstar/intimate/fragments/: PinSecurityFragment.java
app/src/main/java/com/morningstar/intimate/helpers/: FileServiceHelper.java  FingerprintAuthHelper.java  FingerprintHandler.java
app/src/main/java/com/morningstar/intimate/managers/: BiometricManager.java  ConstantManager.java  PrimaryKeyManager.java  UtilityManager.java
app/src/main/java/com/morningstar/intimate/pojos/eventpojos/: PinDigitClickedEvent.java  RefreshRealmEvent.java
app/src/main/java/com/morningstar/intimate/pojos/realmpojos/: Photos.java
app/src/main/res/drawable/: bg_curved.xml  circle.xml  ic_add_photos_black_24dp.xml  ic_backspace_black_24dp.xml  ic_delete_black_24dp.xml  ic_enter_key_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_restore_black_24dp.xml  ic_video_black_24dp.xml  rounded_rectangle_bg.xml  rounded_rectangle_bg_2.xml
app/src/main/res/layout/: activity_authentication.xml  activity_check_auth.xml  activity_fingerprint_auth.xml  activity_login.xml  activity_main.xml  activity_photo_detailed.xml  activity_pin_auth.xml  activity_splash.xml  activity_user_authentication.xml  activity_view_photos.xml  circular_textview.xml  layout_user_pin_auth.xml  photo_recycler_item.xml  simple_recycler_layout.xml
app/src/main/res/menu/: menu_detailed_photo.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/morningstar/intimate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
