<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Sujoy Datta. Copyright (c) 2019. All rights reserved.
  ~
  ~ To the person who is reading this..
  ~ When you finally understand how this works, please do explain it to me too at sujoydatta26@gmail.com
  ~ P.S.: In case you are planning to use this without mentioning me, you will be met with mean judgemental looks and sarcastic comments.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/secondaryColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.PinAuthActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enter_4_digit_pin"
        android:textColor="@color/primary_dark"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText_pin_first_digit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:inputType="none" />

        <EditText
            android:id="@+id/editText_pin_second_digit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:inputType="none" />

        <EditText
            android:id="@+id/editText_pin_third_digit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:inputType="none" />

        <EditText
            android:id="@+id/editText_pin_fourth_digit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:enabled="false"
            android:inputType="none" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_digit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewBackSpace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_backspace_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/md_black_1000"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/imageViewSubmitPin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_enter_key_black_24dp" />

    </LinearLayout>
</LinearLayout>